{
  "MOD": "Sports Store DevEnv",
  "EnableAppInsightsDisableTelemetry": "true",
  "StorageAccountInformation": {
    "StorageAccountName": "pcsportsstore",
    "StorageAccountAccessKey": "XCV9+VkzGDVAiN9VpQlKxLRRV14jjjt139Xs5oD5puF60BA8n+MFMY/evRx8PqcvpJy016YBDq/lmmGm+Oyc2g=="
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=tcp:pnsqlsrvr.database.windows.net,1433;Initial Catalog=SSAzureDb;Persist Security Info=False;User ID=phantom;Password=word@pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
