{
  "MOD": "Sports Store ProdEnv",
  "EnableAppInsightsDisableTelemetry": "false",
  "EnableRedisCaching": "true",
  "SportsStoreKeyVault": "https://pnkeyvault1.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
